<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MazeProject.jnlp">
  <information>
    <title>ProjectLabyrinth</title>
    <vendor>2A Studios (Kevin Sun)</vendor>
    <description>MazeProject</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MazeProject.jar" size="17726" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1024" height="768" main-class="maze.Main"  name="MazeProject" />
  <update check="background"/>
</jnlp>
